# AppliedProgramming

./: .gitignore  README.md
backend/RoomieMatch.Api/: Program.cs  RoomieMatch.Api.csproj  appsettings.json
backend/RoomieMatch.Api/Controllers/: AuthController.cs  MatchesController.cs  RequestsController.cs  RoomsController.cs  ThreadsController.cs  UploadsController.cs  UsersController.cs
backend/RoomieMatch.Api/Extensions/: ClaimsPrincipalExtensions.cs
backend/RoomieMatch.Api/Models/: AuthDtos.cs  MessagingDtos.cs  RequestDtos.cs  RoomDtos.cs  UserDtos.cs
backend/RoomieMatch.Application/: RoomieMatch.Application.csproj
backend/RoomieMatch.Application/Matching/: MatchingEngine.cs
backend/RoomieMatch.Domain/Entities/: BookingRequest.cs  Match.cs  Message.cs  MessageThread.cs  PreferenceProfile.cs  Review.cs  Room.cs  User.cs
backend/RoomieMatch.Infrastructure/: DependencyInjection.cs  RoomieMatch.Infrastructure.csproj
backend/RoomieMatch.Infrastructure/Migrations/: 20240515000100_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/RoomieMatch.Infrastructure/Persistence/: ApplicationDbContext.cs  SeedData.cs
backend/RoomieMatch.Infrastructure/Storage/: IFileStorage.cs  LocalFileStorage.cs
backend/RoomieMatch.SignalR/: RoomieMatch.SignalR.csproj
backend/RoomieMatch.SignalR/Hubs/: MessagingHub.cs
frontend/: .eslintrc.json  .gitignore  README.md  angular.json  package.json  tsconfig.json
frontend/preview/: index.html  server.mjs
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/models/: auth.models.ts  match.model.ts  request.model.ts  room.model.ts  user.model.ts
frontend/src/app/core/services/: api.service.ts  auth.service.ts  matches.service.ts  requests.service.ts  rooms.service.ts  users.service.ts
frontend/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/features/auth/register/: register.component.html  register.component.ts
frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/features/landing/: landing.component.html  landing.component.scss  landing.component.ts
frontend/src/app/features/profile/: profile.component.html  profile.component.scss  profile.component.ts
frontend/src/app/features/requests/: requests.component.html  requests.component.scss  requests.component.ts
frontend/src/app/features/rooms/: rooms-list.component.html  rooms-list.component.scss  rooms-list.component.ts
frontend/src/app/features/rooms/detail/: room-detail.component.html  room-detail.component.scss  room-detail.component.ts
